{
  "name": "developer-journey",
  "version": "1.0.0",
  "description": "A helpful for developer this project and more easy to journey.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keyword":[
    "developer",
    "journey",
    "helpful",
    "project"
  ],
  "author": "vishal kr",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
